GOOGLE_CLIENT_ID='270227781239-3ndt34703bp9geojo944i087o2kj83md.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_API_KEY=''
BASE_URL='/auth/google/callback'
SERVER_SESSION_SECRET='witch'
CLOUDINARY_NAME='daxxxkleo'
CLOUDINARY_API_KEY='116674444853466'
CLOUDINARY_SECRET='agC8Kj76GPyBRq75OyAZFIZJIRo'