GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_API_KEY=''
BASE_URL='/auth/google/callback'
SERVER_SESSION_SECRET=''
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET=''
OPENAI_API_KEY=''
HORO_KEY = ''